@font-face
  font-family: 'TimesTen'
  src: url('../assets/fonts/TimesTenBold.ttf') format('truetype')
  font-weight: normal
  font-style: normal
.book-a-table
  background-color: #0c0b09
  padding: 80px 0
  color: #f5f5f5
  

  .section-title
    text-align: left
    margin-bottom: 50px
    h2
      font-size: 1rem
      color: #ffffff
      text-transform: uppercase
      display: flex
      align-items: center
      gap: 0.5rem
      &::after
        content: ""
        display: inline-block
        width: 120px
        height: 1px
        background-color: #cda45e
        flex-shrink: 0
    p
      font-size: 3rem
      font-weight: bold
      color: #cda45e
      font-family: 'TimesTenBold', serif

  .reservation-form
    display: flex
    flex-direction: column
    align-items: center
    .form-grid
      display: grid
      grid-template-columns: repeat(3, 1fr)
      gap: 20px
      width: 100%    // Prend toute la largeur de la page
      max-width: none  // Supprime la contrainte de largeur maximale pour laptop
      
      @media (max-width: 768px)
        grid-template-columns: repeat(2, 1fr)

      @media (max-width: 576px)
        grid-template-columns: 1fr

      .form-group
        input, textarea
          width: 100%
          padding: 10px
          font-size: 1rem
          color: #f5f5f5
          background: transparent
          border: 1px solid #cda45e
          outline: none
          &:focus
            border-color: #d9a441
            box-shadow: 0 0 5px rgba(205, 164, 94, 0.5)

      .message-group
        grid-column: 1 / -1

    .form-button
      margin-top: 20px
      grid-column: 1 / -1
      text-align: center
      button
        background-color: #cda45e
        color: #fff
        padding: 12px 30px
        font-size: 1rem
        border: none
        border-radius: 30px
        cursor: pointer
        transition: background-color 0.3s ease
        &:hover
          background-color: #b79240
