#event-carousel
  background-color: #000 // Full black background
  padding: 40px 0

  .section-header
    p
      font-size: 1rem
      color: #fff
    h2
      font-size: 2rem
      color: #ffc107

  .carousel-indicators
    button
      width: 12px
      height: 12px
      background-color: rgba(255, 255, 255, 0.5)
      border-radius: 50%
      margin: 5px
      &.active
        background-color: #ffc107

  .carousel-item
    .row
      align-items: center
      margin: 0 auto
    img
      border-radius: 10px
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5)

    h3
      font-size: 1.5rem
      color: #ffc107
    h4
      font-size: 1.2rem
      color: #ffc107
    p, ul
      color: #fff
      font-size: 0.9rem

    ul
      padding-left: 20px
      li
        margin-bottom: 10px

