@font-face
  font-family: 'TimesTen'
  src: url('../assets/fonts/TimesTenBold.ttf') format('truetype')
  font-weight: normal
  font-style: normal
.chefs
  background-color: #000000
  color: #ffffff
  text-align: center
  padding: 60px 0

  .section-title
    margin-bottom: 50px
    text-align: left

    h2
      font-size: 1rem
      text-transform: uppercase
      color: #ffffff
      letter-spacing: 1px
      display: flex
      padding-bottom: 5px
      gap: 0.5rem
      &::after
        content: ''
        display: inline-block
        width: 120px
        height: 1px
        background: #cda45e
        flex-shrink: 0
    


    p
      font-size: 2.5rem
      color: #d6af68
      font-family: 'TimesTenBold', serif
      margin-top: 10px

  .member
    position: relative
    overflow: hidden

    img
      width: 100%
      height: auto
      transition: transform 0.3s ease-in-out

    .member-info
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.9))
      opacity: 0
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-items: center
      padding-bottom: 20px
      transition: opacity 0.3s ease-in-out

      .member-info-content
        h4
          font-size: 1.25rem
          font-weight: bold
          color: #ffffff
          margin-bottom: 5px // ajout un petit espacement

        span
          font-style: italic
          font-size: 1rem
          color: #f1f1f1

      .social
        margin-top: 10px 

        a
          color: #ffffff
          font-size: 1.2rem
          margin: 0 5px
          transition: color 0.3s ease-in-out

          &:hover
            color: #d6af68

    &:hover
      img
        transform: scale(1.1)

      .member-info
        opacity: 1

  /* Responsive */
  @media (max-width: 992px)
    .col-lg-4
      flex: 0 0 50%
      max-width: 50%

  @media (max-width: 768px)
    .col-lg-4
      flex: 0 0 100%
      max-width: 100%
