.footer
  background-color: #0b0705
  color: #FFFFFF
  font-size: 14px
  padding: 50px 0
  border-bottom: 1px solid #37332a
  h3, h4
    color: #FFFFFF
    font-size: 18px
    font-weight: bold
    margin-bottom: 15px

  p
    font-size: 16px
    line-height: 1.5

  a
    color: #FFFFFF
    text-decoration: none
    &:hover
      color: #CDA45E

  .social-links
    a
      display: inline-flex
      justify-content: center
      align-items: center
      width: 40px
      height: 40px
      margin-left: 35px
      background-color: #00000000
      color: #FFFFFF
      border-radius: 50%
      border: 1px solid #FFFFFF
      transition: all 0.3s ease-in-out
      &:hover
        background-color: #CDA45E
        border-color: #CDA45E
        color: #FFFFFF

  .footer-links ul
    list-style: none
    padding: 0
    li
      margin-bottom: 10px
      display: flex
      align-items: center
      i
        color: #CDA45E
        margin-right: 10px

  .newsletter-form
    display: flex
    input
      width: 80%
      padding: 10px
      border: none
      border-radius: 20px 0 0 20px
      background-color: #2B2B2B
      color: #FFFFFF
    button
      padding: 10px 20px
      border: none
      background-color: #CDA45E
      color: #FFFFFF
      font-weight: bold
      border-radius: 0 20px 20px 0
      cursor: pointer
      transition: 0.3s
      &:hover
        background-color: lighten(#CDA45E, 10%)

