// gallery
.gallery
  padding: 80px 0
  background-color: #0c0b09
  text-align: center

  // Section titre
  .section-title
    text-align: left
    margin-bottom: 50px
    h2
      font-size: 1rem
      font-family: Arial, sans-serif
      color: #ffffff
      text-transform: uppercase
      display: flex
      align-items: center
      &::after
        content: ''
        display: inline-block
        width: 120px
        height: 1px
        background: #cda45e
        flex-shrink: 0
    p
      font-size: 2.5rem
      font-weight: bold
      font-family: 'Playfair Display', serif
      color: #cda45e

  // Responsive 
  .gallery-grid
    display: grid
    grid-template-columns: repeat(4, 1fr) // 4 Colonnes sur laptopp
    gap: 10px

    @media (max-width: 768px)
      grid-template-columns: repeat(3, 1fr) // 3 Colonnes sur Tablette

    @media (max-width: 425px)
      grid-template-columns: 1fr // 1 Colonne sur Mobile

    .gallery-item
      overflow: hidden
      position: relative

      img
        width: 100%
        height: 100%
        object-fit: cover
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out

      &:hover img
        transform: scale(1.1)
        opacity: 0.8

  // Back to Top Button
  .back-to-top
    position: fixed
    bottom: 20px
    right: 20px
    background-color: transparent
    border: 2px solid #cda45e
    width: 40px
    height: 40px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: all 0.3s ease-in-out

    a
      text-decoration: none
      color: #cda45e
      font-size: 1.5rem

    &:hover
      background-color: #cda45e
      a
        color: #fff
