/* Navbar Styles */
.navbar
  background-color: rgba(0, 0, 0, 0.7)
  backdrop-filter: blur(5px)
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
  .nav-link
    color: #fff
    margin: 0 0.5rem
    &:hover, &.active
      color: #ffc107
  .btn
    border: 2px solid #ffc107
    color: #ffc107
    &:hover
      background-color: #ffc107
      color: #000
